{
  "name": "refresh-fetch",
  "description": "Wrapper around fetch capable of graceful authentication token refreshing.",
  "version": "0.8.0",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib dist coverage",
    "lint": "eslint src test",
    "prepublishOnly": "npm run clean && npm run lint && npm test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlki/refresh-fetch.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "api",
    "fetch",
    "auth",
    "token",
    "refresh"
  ],
  "author": "Jan Vlcek <vlki@vlki.cz>",
  "license": "MIT",
  "homepage": "https://github.com/vlki/refresh-fetch",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-flow": "^7.24.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-flowtype": "^5.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "flow-bin": "^0.154.0",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2"
  }
}
